PORT=8000
NODE_ENV=development


# DATA base

#DB_PASSWORD=hh01027804627hh
#DB_USER=hussin74
#DB_NANE=udemy-ecommerce-db

DB_URI=mongodb+srv://hussin74:hh01027804627hh@cluster0.bprakii.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority&appName=Cluster0